# FastjsonInDeserializationDemo1

./: README.md  pom.xml
src/main/java/: Fastjson4_DriverManagerDataSource.java  Fastjson4_DriverManagerDataSource_c3p0.java  Fastjson4_JdkDynamicAopProxy.java  Fastjson4_LdapAttribute.java  Fastjson4_MysqlDataSource.java  Fastjson4_ObjectFactoryDelegatingInvocationHandler.java  Fastjson4_PGSimpleDataSource.java  Fastjson4_ReferenceSerialized.java
src/main/java/common/: ClassFiles.java  Reflections.java  Util.java
src/main/java/gadgets/: BadAttrValExeNode.java  DriverManagerDataSourceNode.java  DriverManagerDataSourceNode_c3p0.java  HashMapNode.java  JSONObjectNode.java  JdkDynamicAopProxyNode.java  JsonArrayNode.java  LdapAttributeNode.java  MysqlDataSourceNode.java  ObjectFactoryDelegatingInvocationHandlerNode.java  PGSimpleDataSourceNode.java  ReferenceSerializedNode.java  TemplatesImplNode.java
